----------------------------------------------------------------------
SoS - Social Sensing dataset
A dataset of 5,642 manually annotated tweets in the Italian language.
This dataset comprises Twitter chatter about 4 different natural disasters occurred in Italy between 2009 and 2014.

Released by Institute of Informatics and Telematics (IIT) of
Italian National Research Council (CNR)

http://socialsensing.it/en/datasets

Citation:
S. Cresci, M. Tesconi, A. Cimino and F. Dell’Orletta.
"A Linguistically-driven Approach to Cross-Event Damage Assessment of Natural Disasters from Social Media Messages".
Proceedings of the 24th international conference companion on World Wide Web. ACM, 2015.

BibTeX:
@inproceedings{cresci2015swdm,
    title={A Linguistically-driven Approach to Cross-Event Damage Assessment of Natural Disasters from Social Media Messages},
    author={Cresci, Stefano and Tesconi, Maurizio and Cimino, Andrea and Dell’Orletta, Felice},
    booktitle={Proceedings of the 24th international conference companion on World Wide Web},
    year={2015},
    organization={ACM}
}

----------------------------------------------------------------------

LIABILITY DISCLAIMER

The information included in the files stored in this archive are
released FOR RESEARCH PURPOSES ONLY. Any improper use or abuse of
the released data can be prosecuted in accordance with the laws in
force. Any redistribution without this disclaimer can be considered
for prosecution in accordance with the laws in force.

---------------------------------------------------------------------